<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="474.0" prefWidth="517.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unasat.morsecodeunasat.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TextArea fx:id="englishTextArea" prefHeight="66.0" prefWidth="469.0" />
   <TextArea fx:id="morseTextArea" prefHeight="20.0" prefWidth="464.0" />

    <Label fx:id="welcomeText" />
    <Button onAction="#onTranslateToMorseClick" prefHeight="25.0" prefWidth="139.0" text="Translate to Morse" />
   <Button onAction="#onTranslateToEnglishClick"  mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Translate to English" />
   <Button mnemonicParsing="false" text="Button" />
</VBox>
